# usb-serial-for-android

./: .gitignore  CHANGELOG.txt  LICENSE.txt  README.md  build.gradle  build.md  codecov.yml  gradle.properties  jitpack.yml  settings.gradle
.github/workflows/: build.yml
Atisitnaknawa/: usb-serial-for-android
UsbSerialExamples/: .classpath  .project  AndroidManifest.xml  project.properties
UsbSerialExamples/res/layout/: main.xml  serial_console.xml
UsbSerialExamples/res/values/: strings.xml
UsbSerialExamples/res/xml/: device_filter.xml
UsbSerialExamples/src/com/hoho/android/usbserial/examples/: DemoActivity.java  DeviceListActivity.java  SerialConsoleActivity.java
UsbSerialLibrary/: .project  project.properties
UsbSerialLibrary/src/com/hoho/android/usbserial/driver/: CdcAcmSerialDriver.java  CommonUsbSerialDriver.java  CommonUsbSerialPort.java  Cp2102SerialDriver.java  Cp21xxSerialDriver.java  FtdiSerialDriver.java  ProbeTable.java  ProlificSerialDriver.java  UsbId.java  UsbSerialDriver.java  UsbSerialPort.java  UsbSerialProber.java
UsbSerialLibrary/src/com/hoho/android/usbserial/stream/: UsbSerialInputStream.java  UsbSerialOutputStream.java  UsbSerialStreamFactory.java
UsbSerialLibrary/src/com/hoho/android/usbserial/util/: HexDump.java  SerialInputOutputManager.java
arduino/: serial_test.ino
gradle/wrapper/: gradle-wrapper.properties
test/: rfc2217_server.diff
test/arduino_leonardo_bridge/: arduino_leonardo_bridge.ino
test/arduino_leonardo_bridge_castrated_cdc/: CDC.cpp  README.md  USBCore.h
test/arduino_leonardo_bridge_multi_cdc/: CDC.cpp  README.md  USBCore.cpp  USBCore.h  USBDesc.h  arduino_leonardo_bridge_multi_cdc.ino
test/pi_pico/: README.md  tinyusb_dev_cdc_dual_ports.uf2
usbSerialExamples/: build.gradle
usbSerialExamples/src/main/: AndroidManifest.xml
usbSerialExamples/src/main/java/com/hoho/android/usbserial/examples/: CustomProber.java  DeviceListActivity.java  DevicesFragment.java  MainActivity.java  SerialConsoleActivity.java  TerminalFragment.java
usbSerialExamples/src/main/java/com/hoho/android/usbserial/util/: HexDump.java
usbSerialExamples/src/main/java/src/com/hoho/android/usbserial/examples/: DeviceListActivity.java  SerialConsoleActivity.java
usbSerialExamples/src/main/res/drawable/: ic_send_white_24dp.xml
usbSerialExamples/src/main/res/layout/: activity_main.xml  device_list_header.xml  device_list_item.xml  fragment_terminal.xml  main.xml  serial_console.xml
usbSerialExamples/src/main/res/menu/: menu_devices.xml  menu_terminal.xml
usbSerialExamples/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
usbSerialExamples/src/main/res/xml/: device_filter.xml
usbSerialForAndroid/: build.gradle  coverage.gradle  proguard-rules.pro  publishToMavenLocal.gradle
usbSerialForAndroid/src/androidTest/: AndroidManifest.xml
usbSerialForAndroid/src/androidTest/java/com/hoho/android/usbserial/: CrossoverTest.java  DeviceTest.java
usbSerialForAndroid/src/androidTest/java/com/hoho/android/usbserial/driver/: CommonUsbSerialPortWrapper.java  ProlificSerialPortWrapper.java  ProlificWrapper.java
usbSerialForAndroid/src/androidTest/java/com/hoho/android/usbserial/util/: TelnetWrapper.java  TestBuffer.java  UsbWrapper.java
usbSerialForAndroid/src/main/: AndroidManifest.xml
usbSerialForAndroid/src/main/java/com/hoho/android/usbserial/: BuildInfo.java
usbSerialForAndroid/src/main/java/com/hoho/android/usbserial/driver/: CH34xSerialDriver.java  CdcAcmDriverUpdated.java  CdcAcmSerialDriver.java  CdcAcmVirtualSerialPort.java  Ch34xSerialDriver.java  ChromeCcdSerialDriver.java  CommonUsbSerialPort.java  Cp21xxSerialDriver.java  FtdiSerialDriver.java  GsmModemSerialDriver.java  ProbeTable.java  ProlificSerialDriver.java  STM32SerialDriver.java  SerialTimeoutException.java  UsbId.java  UsbSerialDriver.java  UsbSerialPort.java  UsbSerialProber.java  UsbSerialRuntimeException.java
usbSerialForAndroid/src/main/java/com/hoho/android/usbserial/util/: HexDump.java  MonotonicClock.java  SerialInputOutputManager.java  UsbUtils.java  XonXoffFilter.java
usbSerialForAndroid/src/main/java/com/justin/: DescriptorException.java  RawUsbConfiguration.java  RawUsbDevice.java  RawUsbEndpoint.java  RawUsbFunctionACM.java  RawUsbFunctionCallMgmt.java  RawUsbFunctionEthernetNetworking.java  RawUsbFunctionHeader.java  RawUsbFunctionInterface.java  RawUsbFunctionNCM.java  RawUsbFunctionUnion.java  RawUsbFunctionUnknown.java  RawUsbInterface.java  RawUsbInterfaceAssociation.java  RawUsbManager.java  RawUsbOtherDescriptor.java
usbSerialForAndroid/src/test/java/android/util/: Log.java  Pair.java
usbSerialForAndroid/src/test/java/com/hoho/android/usbserial/driver/: CdcAcmSerialDriverTest.java  CommonUsbSerialPortTest.java  FtdiSerialDriverTest.java
usbSerialForAndroid/src/test/java/com/hoho/android/usbserial/util/: HexDumpText.java  SerialInputOutputManagerTest.java
