apply plugin: 'maven-publish'

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'com.github.mik3y'
            artifactId 'usb-serial-for-android'
            version '2.2.2a'
            afterEvaluate {
                artifact androidSourcesJar
                artifact bundleReleaseAar
            }
        }
    }
}

task androidSourcesJar(type: Jar) {
    classifier 'sources'
    from android.sourceSets.main.java.srcDirs
}
